<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Editor.Views"
        xmlns:vm="clr-namespace:Editor.ViewModels"
        xmlns:directions="clr-namespace:SpaceWizards.RsiLib.Directions;assembly=SpaceWizards.RsiLib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Editor.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="RSI Editor"
        DragDrop.AllowDrop="True"
        Height="776"
        Background="{DynamicResource AppBg}"
        x:DataType="vm:MainWindowViewModel" >
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N"        Command="{Binding New}"/>
        <KeyBinding Gesture="Ctrl+O"        Command="{Binding Open}"/>
        <KeyBinding Gesture="Ctrl+S"        Command="{Binding Save}"/>
        <KeyBinding Gesture="Ctrl+Shift+S"  Command="{Binding SaveAs}"/>
        <KeyBinding Gesture="Ctrl+W"        Command="{Binding Close}"/>
        <KeyBinding Gesture="Ctrl+V"        Command="{Binding PasteCommand}"/>
        <KeyBinding Gesture="Ctrl+I"        Command="{Binding Import}"/>
        <KeyBinding Gesture="Delete"        Command="{Binding Delete}"/>
        <KeyBinding Gesture="Ctrl+C"        Command="{Binding CopyStatesCommand}"/>
        <KeyBinding Gesture="Ctrl+Z"        Command="{Binding Undo}"/>
        <KeyBinding Gesture="Ctrl+Y"        Command="{Binding Redo}"/>
        <KeyBinding Gesture="Ctrl+Shift+Z"  Command="{Binding Redo}"/>
        <KeyBinding Gesture="Ctrl+,"        Command="{Binding OpenPreferences}"/>
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="{DynamicResource loc-menu-file}">
                <MenuItem Header="{DynamicResource loc-menu-file-new}"              Command="{Binding New}"               InputGesture="Ctrl+N"/>
                <MenuItem Header="{DynamicResource loc-menu-file-open}"             Command="{Binding Open}"              InputGesture="Ctrl+O"/>
                <MenuItem Header="{DynamicResource loc-menu-file-save}"             IsEnabled="{Binding IsRsiOpen}"       Command="{Binding Save}"    InputGesture="Ctrl+S"/>
                <MenuItem Header="{DynamicResource loc-menu-file-save-as}"          IsEnabled="{Binding IsRsiOpen}"       Command="{Binding SaveAs}"  InputGesture="Ctrl+Shift+S"/>
                <MenuItem Header="{DynamicResource loc-menu-file-save-all}"         IsEnabled="{Binding IsRsiOpen}"       Command="{Binding SaveAll}"/>
                <MenuItem Header="{DynamicResource loc-menu-file-close}"            IsEnabled="{Binding IsRsiOpen}"       Command="{Binding Close}"   InputGesture="Ctrl+W"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-file-open-all-in}"      Command="{Binding OpenAllIn}"/>
                <MenuItem Header="{DynamicResource loc-menu-file-save-all-to}"      IsEnabled="{Binding IsRsiOpen}"       Command="{Binding SaveAllTo}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-file-convert-dmi}">
                    <MenuItem Header="{DynamicResource loc-menu-file-convert-dmi-file}"   Command="{Binding SingleConvertDMI}"/>
                    <MenuItem Header="{DynamicResource loc-menu-file-convert-dmi-folder}" Command="{Binding BulkConvertDMI}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource loc-menu-file-import}"               Command="{Binding Import}"                InputGesture="Ctrl+I"/>
                <MenuItem Header="{DynamicResource loc-menu-file-reopen-last}"          IsEnabled="{Binding HasLastOpenedElement}" Command="{Binding ReOpenLast}"/>
                <MenuItem Header="{DynamicResource loc-menu-file-open-current-folder}"  IsEnabled="{Binding IsRsiOpen}"           Command="{Binding OpenCurrentRsi}"/>
                <MenuItem Header="{DynamicResource loc-menu-file-reimport-copyrights}"  IsEnabled="{Binding IsRsiOpen}"           Command="{Binding ReImportCurrentDmis}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-file-preferences}"          Command="{Binding OpenPreferences}"       InputGesture="Ctrl+,"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource loc-menu-edit}">
                <MenuItem Header="{DynamicResource loc-menu-edit-copy-states}"      IsEnabled="{Binding IsRsiOpen}" Command="{Binding CopyStatesCommand}"        InputGesture="Ctrl+C"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-paste}"                                            Command="{Binding PasteCommand}"             InputGesture="Ctrl+V"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-undo}"             IsEnabled="{Binding IsRsiOpen}" Command="{Binding Undo}"                     InputGesture="Ctrl+Z"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-redo}"             IsEnabled="{Binding IsRsiOpen}" Command="{Binding Redo}"                     InputGesture="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-edit-undo-all}"         IsEnabled="{Binding IsRsiOpen}" Command="{Binding UndoAll}"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-deselect-all}"     IsEnabled="{Binding IsRsiOpen}" Command="{Binding DeselectAll}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-edit-dir1}"  IsEnabled="{Binding IsRsiOpen}" Command="{Binding Directions}" CommandParameter="{x:Static directions:DirectionType.None}"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-dir4}"  IsEnabled="{Binding IsRsiOpen}" Command="{Binding Directions}" CommandParameter="{x:Static directions:DirectionType.Cardinal}"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-dir8}"  IsEnabled="{Binding IsRsiOpen}" Command="{Binding Directions}" CommandParameter="{x:Static directions:DirectionType.Diagonal}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-edit-change-licenses}"    IsEnabled="{Binding IsRsiOpen}" Command="{Binding ChangeAllLicenses}"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-change-copyrights}"  IsEnabled="{Binding IsRsiOpen}" Command="{Binding ChangeAllCopyrights}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-edit-reformat-names}"     IsEnabled="{Binding IsRsiOpen}" Command="{Binding ReformatAllNames}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-edit-sort-alpha}"         IsEnabled="{Binding IsRsiOpen}" Command="{Binding SortAlphabetically}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource loc-menu-edit-replace-names}"      IsEnabled="{Binding IsRsiOpen}" Command="{Binding ReplaceAllStateNames}"/>
                <MenuItem Header="{DynamicResource loc-menu-edit-replace-names-all}"  IsEnabled="{Binding IsRsiOpen}" Command="{Binding ReplaceAllStateNamesAllRsis}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl ItemsSource="{Binding OpenRsis}"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:RsiItemViewModel">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="{Binding Title}"
                                       Width="148"
                                       FontStyle="{Binding TitleStyle}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                            <Button Classes="tab-close"
                                    Command="{Binding Close}"
                                    Content="✕"
                                    ToolTip.Tip="{DynamicResource loc-common-close-tab}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:RsiItemViewModel}">
                        <views:RsiItemView/>
                    </DataTemplate>
                </TabControl.DataTemplates>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
